# lis-api

./: Dockerfile  Dockerfile.staging  README.md  pom.xml
docs/: DOCKERFILE_IMPROVEMENTS.md  DOCKER_QUICK_REFERENCE.md  NOTIFICATION_TEMPLATE_GUIDE.md  REPORT_FEATURE_SPEC.md  USER_PROFILE_UPDATE.md  USER_PROFILE_UPDATE_IMPLEMENTATION_SUMMARY.md  USER_PROFILE_UPDATE_QUICK_REFERENCE.md
src/main/java/tl/gov/mci/lis/: AplicantePageDto.java  AplicanteRequestDto.java  ClasseAtividadeDto.java  EmpresaCreateDto.java  FaturaDto.java  GrupoAtividadeDto.java  LicenseSystemInformationApplication.java
src/main/java/tl/gov/mci/lis/configs/: RestConfig.java  SecurityConfig.java
src/main/java/tl/gov/mci/lis/configs/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/tl/gov/mci/lis/configs/email/: EmailConfig.java  EmailConfigRepository.java  EmailService.java
src/main/java/tl/gov/mci/lis/configs/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtSessionService.java  JwtUtil.java
src/main/java/tl/gov/mci/lis/configs/minio/: MinioConfig.java  MinioService.java
src/main/java/tl/gov/mci/lis/controllers/: CertificadoController.java  DashboardController.java  DocumentoController.java  NotificacaoController.java  UserController.java
src/main/java/tl/gov/mci/lis/controllers/aplicante/: AplicanteController.java  AssignmentController.java
src/main/java/tl/gov/mci/lis/controllers/atividade/: PedidoLicencaAtividadeController.java
src/main/java/tl/gov/mci/lis/controllers/cadastro/: PedidoInscricaoCadastroController.java
src/main/java/tl/gov/mci/lis/controllers/dadosmestre/: DadosMestreController.java
src/main/java/tl/gov/mci/lis/controllers/empresa/: EmpresaController.java
src/main/java/tl/gov/mci/lis/controllers/report/: ReportController.java
src/main/java/tl/gov/mci/lis/controllers/vistoria/: PedidoVistoriaController.java
src/main/java/tl/gov/mci/lis/dtos/: AtividadeEconomicaDto.java
src/main/java/tl/gov/mci/lis/dtos/aplicante/: AplicanteAssignmentDto.java  AplicanteDto.java  AplicantePageDto.java  AplicanteReqsDto.java  AplicanteRequestDto.java  HistoricoEstadoAplicanteDto.java
src/main/java/tl/gov/mci/lis/dtos/atividade/: CertificadoLicencaAtividadeDetailDto.java  CertificadoLicencaAtividadeDto.java  CertificadoLicencaAtividadeListDto.java  ClasseAtividadeDto.java  GrupoAtividadeDto.java
src/main/java/tl/gov/mci/lis/dtos/cadastro/: CertificadoInscricaoCadastroDetailsDto.java  CertificadoInscricaoCadastroDto.java  CertificadoInscricaoCadastroListDto.java  PedidoInscricaoCadastroDto.java  PedidoInscricaoCadastroReqsDto.java
src/main/java/tl/gov/mci/lis/dtos/dashboard/: BarChartDto.java  CategoryDistributionDto.java  ChartSeriesDto.java  DashboardResponse.java  KpiDto.java  LicensesByMunicipioDto.java  LicensesPerMonthDto.java  LicensesStatusPerMonthDto.java  MapChartDto.java  PieDataPointDto.java
src/main/java/tl/gov/mci/lis/dtos/empresa/: EmpresaCreateDto.java  EmpresaDto.java  EmpresaRequestDto.java  GerenteDto.java  RepresentanteDto.java
src/main/java/tl/gov/mci/lis/dtos/endereco/: AldeiaDto.java  EnderecoDto.java  MunicipioDto.java  PostoAdministrativoDto.java  SucoDto.java
src/main/java/tl/gov/mci/lis/dtos/licenca/: ArrendadorDto.java  PedidoLicencaAtividadeDto.java  PedidoLicencaAtividadeReqsDto.java  PessoaDto.java
src/main/java/tl/gov/mci/lis/dtos/mappers/: AldeiaMapper.java  AplicanteMapper.java  AtividadeEconomicaMapper.java  CertificadoMapper.java  EmpresaMapper.java  EnderecoMapper.java  FaturaMapper.java  LicencaMapper.java  MunicipioMapper.java  PedidoInscricaoCadastroMapper.java  PostoAdministrativoMapper.java  SucoMapper.java  UserMapper.java  VistoriaMapper.java
src/main/java/tl/gov/mci/lis/dtos/notificacao/: NotificacaoDto.java  NotificationTemplate.java
src/main/java/tl/gov/mci/lis/dtos/pagamento/: DocumentoDto.java  FaturaDto.java
src/main/java/tl/gov/mci/lis/dtos/recaptcha/: RecaptchaVerifyRequest.java  RecaptchaVerifyResponse.java
src/main/java/tl/gov/mci/lis/dtos/report/: AplicanteReportFilter.java  CertificadoInscricaoCadastroReportFilter.java  CertificadoLicencaAtividadeReportFilter.java  EmpresaReportFilter.java
src/main/java/tl/gov/mci/lis/enums/: AccountStatus.java  AplicanteStatus.java  AplicanteType.java  Categoria.java  EmailTemplate.java  EstadoTarefa.java  FaturaStatus.java  PedidoStatus.java  RecaptchaAction.java  Role.java  Status.java  TipoAtividadeEconomica.java  TipoPropriedade.java
src/main/java/tl/gov/mci/lis/exceptions/: AlreadyExistException.java  BadRequestException.java  ErrorDetail.java  FileDownloadUploadException.java  ForbiddenException.java  GlobalExceptionHandler.java  RecaptchaException.java  ResourceNotFoundException.java
src/main/java/tl/gov/mci/lis/models/: EntityDB.java
src/main/java/tl/gov/mci/lis/specifications/: AplicanteSpecification.java  CertificadoInscricaoCadastroSpecification.java  CertificadoLicencaAtividadeSpecification.java  EmpresaSpecification.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.yaml  logback-spring.xml
src/main/resources/db/changelog/: changelog-master.xml  changelog-master.yaml
src/main/resources/db/changelog/2025/04/: 26-01-changelog.sql
src/main/resources/db/changelog/2026/01/: initial-changelog.yaml  seed-changelog.yaml
src/main/resources/db/data/: lis_dm_aldeia.csv  lis_dm_municipio.csv  lis_dm_postoadministrativo.csv  lis_dm_suco.csv
src/main/resources/templates/: activation.html  otp.html  reset-password.html
src/main/resources/templates/application/: aprovado.html  atribuir.html  rejeitado.html  revisto.html  submetido.html  suspenso.html
src/test/java/tl/gov/mci/lis/: LicenseSystemInformationApplicationTests.java
src/test/java/tl/gov/mci/lis/controllers/: UserControllerProfileUpdateTest.java
src/test/java/tl/gov/mci/lis/dashboard/: DashboardDtoTest.java
src/test/java/tl/gov/mci/lis/specifications/: CertificadoInscricaoCadastroSpecificationTest.java  CertificadoLicencaAtividadeSpecificationTest.java  EmpresaSpecificationTest.java
(+135 files in other folders)
